# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# 10-> 1 2 4 8
i = 2
deg = 0
num = int(input("Введите число: "))
while i**deg <= num:
    print(i**deg, end=" ")
    deg += 1
