# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Загаданные числа: a = 23 и b = 7
# Сумма (sum) = 30
# Проиведение(prod) = 161
# !!!не задавать равные числа
import math

sum = int(input("Введите сумму чисел: "))
prod = int(input("Введите произведение чисел: "))
# print(f"Сумма: {a}\nПроизведение: {b}")
root = math.ceil(math.sqrt(prod))
# print(f"Одно из чисел должно быть равно или больше: {root}")
diff = sum - root
# print(f"Значит второе число должно быть не более: {diff}")
xa = list()
for i in range(root, sum + 1):
    xa.append(i)
# print(f"Список возможных чисел а:\n {xa}")
xb = list()
for i in range(1, diff + 1):
    xb.append(i)

# print(f"Список возможных чисел b:\n {xb}")

for i in range(0, len(xa)):
    for j in range(0, len(xb)):
        if xa[i] * xb[j] == prod:
            print(f"Первое число: {xa[i]}\nВторое число: {xb[j]}")
