# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random

eagle = 0
tails = 0
coins = int(input("Введите количество монет: "))
sum = [random.randint(0, 1) for _ in range(coins)]
# print(f"1 = Орёл, 0 = Решка:  {sum}")
for i in sum:
    if i == True:
        eagle += 1
    else:
        tails += 1
print(f"Орёл: {eagle}")
print(f"Решка: {tails}")
if eagle > tails:
    print(f"Перевернуть надо {tails} монет")
else:
    print(f"Перевернуть надо {eagle} монет")
